Warning: File extension 'md' is not supported

Line counts for project /home/euclid/Dropbox/cs/494/cs494project.
Generated by the Atom editor package Line-Count on June 7 2019 17:53.
Counts are in order of source, comments, and total.

Files
-----
    9    0   10  headers/chan_list.hpp
   32    8   43  headers/irc_msg.hpp
   80    5   89  headers/irc_server.hpp
    8    0    8  headers/message.hpp
   30    5   39  headers/nclist.hpp
   59    2   61  headers/ncwindow.hpp
    4    1    5  headers/nick.hpp
    2    0    2  headers/parser.hpp
   36    5   45  headers/protocol.hpp
   66    2   71  headers/queue.hpp
   17    3   23  headers/responses.hpp
  109    4  121  headers/socket.hpp
   73   11   90  scratch.cpp
    7    0    7  src/chan_list.cpp
    9    5   10  src/client.cpp
    9    1   13  src/gui_test.cpp
   58   27   89  src/irc_msg.cpp
  338   87  446  src/irc_server.cpp
   64   10   78  src/nclist.cpp
   55    2   60  src/ncwindow.cpp
    2    0    2  src/nuklear.cpp
    1    0    1  src/parser.cpp
   74   10   93  src/protocol.cpp
    1    0    1  src/queue.cpp
   48    2   56  src/responses.cpp
   10    0   10  src/server.cpp
  162   25  188  src/socket.cpp
   12    0   12  tests/chanlisttest.cpp
   11    1   12  tests/client_stub.cpp
   11    1   12  tests/comp_test.cpp
   37    3   45  tests/irc_msg_test.cpp
   38    1   40  tests/nclist_test.cpp
    2   31   33  tests/protocol_test.cpp
   51    8   60  tests/queue_test.cpp
    5    0    5  tests/response_test.cpp
   32   22   56  tests/server_test.cpp
   19  104  126  tests/socket_tests.cpp
    2    0    3  tests/tester.cpp
   27    1   30  tests/window_test.cpp

Directories
-----------
  452   35   517  headers
  838  169  1054  src
  247  172   434  tests

Types
-----
  1158  352  1578  cpp
   452   35   517  hpp

Total
-----
  1610  387  2095  
