Warning: File extension 'md' is not supported

Line counts for project /home/euclid/Dropbox/cs/494/cs494project.
Generated by the Atom editor package Line-Count on June 10 2019 13:10.
Counts are in order of source, comments, and total.

Files
-----
   11    1   13  headers/chan_list.hpp
   32    2   35  headers/channel_item.hpp
    0    0    1  headers/client.hpp
   12    0   13  headers/inputwin.hpp
   32    8   43  headers/irc_msg.hpp
   79    5   88  headers/irc_server.hpp
    8    0    8  headers/message.hpp
   31    5   40  headers/nclist.hpp
   59    4   61  headers/ncwindow.hpp
    4    1    5  headers/nick.hpp
   16    1   19  headers/outputwin.hpp
   36    5   45  headers/protocol.hpp
   66    2   71  headers/queue.hpp
   17    3   23  headers/responses.hpp
  100    4  112  headers/socket.hpp
   80   11   97  scratch.cpp
    7    0    7  src/chan_list.cpp
   44    9   57  src/channel_item.cpp
   70    3   77  src/client.cpp
    9    1   13  src/gui_test.cpp
   35    1   38  src/inputwin.cpp
   62   27   93  src/irc_msg.cpp
  354   87  464  src/irc_server.cpp
   73   12   88  src/nclist.cpp
   55    2   60  src/ncwindow.cpp
    2    0    2  src/nuklear.cpp
   47    2   53  src/outputwin.cpp
   81   10  101  src/protocol.cpp
    1    0    1  src/queue.cpp
   48    2   56  src/responses.cpp
   10    0   10  src/server.cpp
  160   25  186  src/socket.cpp
   12    0   12  tests/chanlisttest.cpp
   11    1   12  tests/client_stub.cpp
   11    1   12  tests/comp_test.cpp
   24    1   26  tests/inputtest.cpp
   37    3   45  tests/irc_msg_test.cpp
   27   12   40  tests/nclist_test.cpp
   24    0   25  tests/outwintest.cpp
    2   31   33  tests/protocol_test.cpp
   51    8   60  tests/queue_test.cpp
    5    0    5  tests/response_test.cpp
   32   22   56  tests/server_test.cpp
   19  104  126  tests/socket_tests.cpp
    2    0    3  tests/tester.cpp
   27    1   30  tests/window_test.cpp

Directories
-----------
   503   41   577  headers
  1058  181  1306  src
   284  184   485  tests

Types
-----
  1422  376  1888  cpp
   503   41   577  hpp

Total
-----
  1925  417  2465  
