Warning: File extension 'md' is not supported

Line counts for project /home/euclid/Dropbox/cs/494/cs494project.
Generated by the Atom editor package Line-Count on May 23 2019 23:25.
Counts are in order of source, comments, and total.

Files
-----
   30    8   41  headers/irc_msg.hpp
   46    4   53  headers/irc_server.hpp
    2    0    2  headers/parser.hpp
   31    3   36  headers/protocol.hpp
   54    1   57  headers/queue.hpp
  104    4  116  headers/socket.hpp
  452   59  602  proto1/build/CMakeFiles/3.13.4/CompilerIdCXX/CMakeCXXCompilerId.cpp
   24    2   28  proto1/build/CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx
  402    0  405  proto1/build/CMakeFiles/feature_tests.cxx
   23    1   26  proto1/include/client_socket.hpp
   34    1   41  proto1/include/exceptions.hpp
   30    8   41  proto1/include/irc_msg.hpp
   67   14   80  proto1/include/irc_server.hpp
   44    3   51  proto1/include/server_socket.hpp
   61    8   72  proto1/irc_server.cpp
  138   23  164  proto1/scratch.cpp
   62   13   74  proto1/src/client_socket.cpp
   62   34   98  proto1/src/irc_msg.cpp
   61    8   72  proto1/src/irc_server.cpp
   91   20  112  proto1/src/server_socket.cpp
   33    2   40  proto1/tests/irc_msg_test.cpp
   16    1   18  proto1/tests/server_test.cpp
   36    8   49  proto1/tests/socket_test.cpp
   13    1   14  proto1/threads_scratch.cpp
   39    3   46  scratch.cpp
   56   28   88  src/irc_msg.cpp
  143   21  174  src/irc_server.cpp
    1    0    1  src/parser.cpp
   31    5   41  src/protocol.cpp
    1    0    1  src/queue.cpp
  132   20  152  src/socket.cpp
   12    0   12  tests/comp_test.cpp
   32    3   40  tests/irc_msg_test.cpp
   17    5   23  tests/protocol_test.cpp
   51    8   60  tests/queue_test.cpp
    7   28   35  tests/server_test.cpp
   19  104  126  tests/socket_tests.cpp
    2    0    3  tests/tester.cpp

Directories
-----------
   267   20   305  headers
  1649  206  1987  proto1
   878   61  1035  proto1/build
   878   61  1035  proto1/build/CMakeFiles
   452   59   602  proto1/build/CMakeFiles/3.13.4
   452   59   602  proto1/build/CMakeFiles/3.13.4/CompilerIdCXX
    24    2    28  proto1/build/CMakeFiles/CheckLibraryExists
   198   27   239  proto1/include
   276   75   356  proto1/src
    85   11   107  proto1/tests
   364   74   457  src
   140  148   299  tests

Types
-----
  1568  402  2117  cpp
   426    2   433  cxx
   465   47   544  hpp

Total
-----
  2459  451  3094  
