Warning: File extension 'md' is not supported

Line counts for project /home/euclid/Dropbox/cs/494/cs494project.
Generated by the Atom editor package Line-Count on May 26 2019 10:49.
Counts are in order of source, comments, and total.

Files
-----
   32    8   43  headers/irc_msg.hpp
   67    5   75  headers/irc_server.hpp
    4    1    5  headers/nick.hpp
    2    0    2  headers/parser.hpp
   38    3   43  headers/protocol.hpp
   64    3   70  headers/queue.hpp
    9    2   13  headers/responses.hpp
  104    4  116  headers/socket.hpp
  452   59  602  proto1/build/CMakeFiles/3.13.4/CompilerIdCXX/CMakeCXXCompilerId.cpp
   24    2   28  proto1/build/CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx
  402    0  405  proto1/build/CMakeFiles/feature_tests.cxx
   23    1   26  proto1/include/client_socket.hpp
   34    1   41  proto1/include/exceptions.hpp
   30    8   41  proto1/include/irc_msg.hpp
   67   14   80  proto1/include/irc_server.hpp
   44    3   51  proto1/include/server_socket.hpp
   61    8   72  proto1/irc_server.cpp
  138   23  164  proto1/scratch.cpp
   62   13   74  proto1/src/client_socket.cpp
   62   34   98  proto1/src/irc_msg.cpp
   61    8   72  proto1/src/irc_server.cpp
   91   20  112  proto1/src/server_socket.cpp
   33    2   40  proto1/tests/irc_msg_test.cpp
   16    1   18  proto1/tests/server_test.cpp
   36    8   49  proto1/tests/socket_test.cpp
   13    1   14  proto1/threads_scratch.cpp
   39    9   52  scratch.cpp
   58   27   89  src/irc_msg.cpp
  239   61  315  src/irc_server.cpp
    1    0    1  src/parser.cpp
   69   10   87  src/protocol.cpp
    1    0    1  src/queue.cpp
   18    2   24  src/responses.cpp
  147   22  172  src/socket.cpp
   11    1   12  tests/comp_test.cpp
   32    3   40  tests/irc_msg_test.cpp
   26    5   33  tests/protocol_test.cpp
   51    8   60  tests/queue_test.cpp
    5    0    5  tests/response_test.cpp
   32   22   56  tests/server_test.cpp
   19  104  126  tests/socket_tests.cpp
    2    0    3  tests/tester.cpp

Directories
-----------
   320   26   367  headers
  1649  206  1987  proto1
   878   61  1035  proto1/build
   878   61  1035  proto1/build/CMakeFiles
   452   59   602  proto1/build/CMakeFiles/3.13.4
   452   59   602  proto1/build/CMakeFiles/3.13.4/CompilerIdCXX
    24    2    28  proto1/build/CMakeFiles/CheckLibraryExists
   198   27   239  proto1/include
   276   75   356  proto1/src
    85   11   107  proto1/tests
   533  122   689  src
   178  143   335  tests

Types
-----
  1775  451  2391  cpp
   426    2   433  cxx
   518   53   606  hpp

Total
-----
  2719  506  3430  
